\vspace{0.5cm}
\vspace{0.5cm}
% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=11em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
    
\begin{figure}[h!]
\centering    
\begin{tikzpicture}[node distance = 2cm, auto]

% Place nodes
\node [block] (init) {Determine $n$ initial samples, $N_1,...,N_n$ for training set};
\node [block, fill=red!20, below=0.5cm of init] (solve1) {\textit{OpenTidalFarm} solves $P$ for  $N_1,...,N_n$};  
\node [block, below=0.5cm of solve1] (assemble1) {Assemble the training set, $\mathcal{D}_0$};
\node [block, below=0.75cm of assemble1] (GPR) {Use $\mathcal{D}_i$ and GPR to estimate $P^R(N)$ and errors on predictions };
\node [block, below=0.75cm of GPR] (identify) {Identify $N_i$ from high \\ potential and high uncertainty untested $N$};
\node [decision, below right=1cm and 0cm of identify] (decide) {termination criteria satisfied?};
\node [block, fill=red!20, below =0.75cm of decide, node distance=3cm] (stop) {Return optimal array design, $N$ and $\vec{m}$};
\node [draw=none,fill=none, right=2cm of GPR] {};   
\node [block, right=1.5cm of GPR] (assemble2) {Reassemble the training set, $\mathcal{D}_i$};
\node [block, fill=red!20, below=0.75cm of assemble2] (solve2) {\textit{OpenTidalFarm} solves $P$ for  $N_i$};
% Draw edges
\path [line] (init) -- (solve1);
\path [line] (solve1) -- (assemble1); 
\path [line] (assemble1) -- node{$i=0$}(GPR);
\path [line] (GPR) -- node{$i=i+1$}(identify);
\path [line] (identify) -- (decide);
\path [line] (decide) -- node {yes}(stop);
\path [line] (decide) -- node {no}(solve2);
\path [line] (solve2) -- (assemble2);
\path [line] (assemble2) -- (GPR);
   
\end{tikzpicture}
\caption{Schematic of the ensemble model to determine optimum array design}
\label{fig:ensembleflowchart}
\end{figure}
